{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowCorsFromOrigin": [ "http://localhost:4200" ],
  "JWT": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationMinutes": 1440
  },
  "AWS": {
    "Profile": "eternal-fortress",
    "Region": "eu-central-1"
  },
  "AWSBucketName": "eternal-fortress"
}
